{
  "name": "SESnoop",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "$npm_execpath run build && vite preview",
    "deploy": "$npm_execpath run build && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "drizzle:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.0.2",
    "@scalar/hono-api-reference": "^0.9.13",
    "drizzle-orm": "^0.44.4",
    "drizzle-zod": "^0.8.2",
    "hono": "^4.11.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stoker": "^2.0.1",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.2.3",
    "@cloudflare/workers-types": "^4.20260120.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.7.0",
    "drizzle-kit": "^0.31.4",
    "vite": "^6.3.5",
    "wrangler": "^4.17.0"
  }
}
